.index-user .ctic-table-column-id {
    width: 10%;
}
.index-user .ctic-table-column-name {
    width: 65%;
}
.index-user .ctic-table-column-actions {
    width: 25%;
}

.index-employeecategory .ctic-table-column-id {
    width: 10%;
}
.index-employeecategory .ctic-table-column-name {
    width: 65%;
}
.index-employeecategory .ctic-table-column-actions {
    width: 25%;
}

.index-employeearea .ctic-table-column-id {
    width: 10%;
}
.index-employeearea .ctic-table-column-name {
    width: 65%;
}
.index-employeearea .ctic-table-column-actions {
    width: 25%;
}

.index-event .ctic-table-column-id {
    width: 10%;
}
.index-event .ctic-table-column-name {
    width: 50%;
}
.index-event .ctic-table-column-fromDate {
    width: 15%;
}
.index-event .ctic-table-column-actions {
    width: 25%;
}

#logoLogin {
    height: 50px;
}

#background-login {
    background: url("/img/backgroundLogin.jpg") no-repeat right center;
    height: 100vh;
}

.background-fichar {
    background: url("/img/backgroundFichar.jpg") no-repeat top left;
    height: 100vh;
}

#myModal, .modal.in .modal-dialog{
    width: 80%;
    height: 80%;
    margin: 50px auto;
}
.modal-content {
    height: 100%;
}

.modal-body {
    height: 80%;
}

#attachIframe{
    width: 100%;
    height: 90%;
}

/*Graph*/
.op-chart {
    position: absolute;
    height: 100px;
    width: 98%;
}
.amcharts-chart-div, .amcharts-legend-div {
    display: none;
}

.dropdown-menu {
    min-width: 450px;
    padding: 30px 30px 0 30px;
    color: #777;
}

.dropdown-menu .col-md-4 {
    border: 1px solid white;
    padding: 20px;
}

.dropdown-menu .col-md-4:hover {
    border: 1px solid #3c3c3c;
}

.left-sidebar .user-info {
    height: 220px;
}
